#root {
  max-width: 1920px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  text-align: center;
  height: auto;
}

.container {
  width: 100% !important;
  height: 100%!important;
  margin: 0;
  padding: 0;
}

.center_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
  padding: 0 5em;
  box-sizing: border-box;
}

.center_content > div {
  justify-content: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

h2 {
  margin: 30px 0!important;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.drawer-link {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.drawer-link a {
  text-align: center;
  width: 100%;
}

/* Landing.css */
.center_content {
  padding: 0 15px; /* Adds padding on both sides for better alignment */
}

.landing-row {
  margin: 0 auto; /* Centers the row and removes direct margin-left */
  max-width: 1200px; /* Optional: Constrain the row for very large screens */
}



.header {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.header .logo {
  display: inline-block;
}
.header .logo button {
  display: none; /* Hide button on larger screens */
}
.nav_mobile {
  display: none;
}
@media (max-width: 768px) {
  .center_content {
    padding: 10px;
    min-height: auto;
  }
  .nav_desktop {
    display: none;
  }
  .nav_mobile {
    display: block;
  }
  .header .logo button {
    display: block; /* Show toggle button on smaller screens */
  }
}
